@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");

* {
  box-sizing: border-box;
}

h2 {
  font-size: 18px;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "roboto", sans-serif;
}

main {
  padding: 0px 0px;
}

ol, ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

footer a {
  color: white;
}

h3, h4, p {
  margin: 0;
}

header {
  text-align: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.591);
  padding-top: 1px;
  padding-bottom: 1px;
}
header img {
  margin-top: 20px;
  margin-bottom: 15px;
  width: 150px;
  height: 30px;
}

main .localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #eaeaea;
  text-align: center;
  padding: 0.5px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/****page d'accueil desktop and tablet responsive****/
@media screen and (min-width: 767px) {
  header {
    position: unset;
  }
  .Explorer h2 {
    font-size: 26px;
  }
  .fonction h2 {
    text-align: center;
    font-size: 20px;
  }
  .fonction ol {
    align-items: center;
  }
  .fonction li {
    position: relative;
    padding: 20px 149px;
    gap: 10px;
    width: 80%;
    text-align: center;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 18px;
  }
  .menus {
    padding-bottom: 35px;
  }
  .menus h2 {
    text-align: center;
  }
  .menus__cards {
    align-items: center;
  }
  .menus .card {
    width: 60%;
  }
  footer {
    text-align: center;
  }
}
/****desktop**/
@media screen and (min-width: 1024px) {
  header {
    position: unset;
  }
  .Explorer {
    padding-bottom: 30px;
  }
  .Explorer h2 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .Explorer p {
    font-weight: 200;
  }
  .fonction {
    margin: 0px 105px;
  }
  .fonction h2 {
    text-align: justify;
    font-size: 24px;
  }
  .fonction ol {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 18px;
  }
  .fonction li {
    padding: 25px 22px;
    width: 33%;
    position: relative;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 23px;
  }
  .menus {
    padding-bottom: 30px;
  }
  .menus h2 {
    text-align: start;
    margin-left: 105px;
    margin-bottom: 30px;
  }
  .menus__cards {
    margin: 0px 105px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menus .card {
    width: 47%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer h3 {
    margin: 0 50px;
  }
  footer ul {
    display: flex;
    gap: 15px;
  }
}
.Explorer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.Explorer--btn {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.421);
  background: linear-gradient(179deg, #9356DC 0%, #FF79DA 100%);
  border: none;
  color: white;
  padding: 15px 21px;
  border-radius: 25px;
  font-size: 16px;
  margin-top: 25px;
  transition: 1s;
}
.Explorer--btn:hover {
  box-shadow: 5px 5px 5px #000;
  opacity: 0.7;
  background: linear-gradient(179deg, #9356DC 0%, #FF79DA 100%);
  cursor: pointer;
}

.fonction {
  padding: 25px 15px;
  counter-reset: numero;
}
.fonction h1 {
  margin-bottom: 30px;
}
.fonction ol {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding-left: 15px;
  position: relative;
}
.fonction li {
  background-color: #f6f6f6;
  padding: 18px 27px;
  border-radius: 15px;
}
.fonction li::before {
  content: counter(numero);
  counter-increment: numero;
  padding: 2px 7px;
  border-radius: 12px;
  color: white;
  background-color: #9356DC;
  position: absolute;
  left: 5px;
}
.fonction li:hover i {
  color: #9356DC;
}
.fonction i {
  margin-right: 12px;
}

.menus {
  background-color: #f6f6f6;
  margin: 0%;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 65px;
  padding-top: 20px;
}
.menus h2 {
  font-size: 24px;
  margin-bottom: 25px;
}
.menus__cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menus__cards .new {
  position: relative;
}
.menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  padding: 10px 15px;
  background-color: #99e2d0;
  color: #278870;
  font-weight: 500;
  border-radius: 5px;
  right: 12px;
  top: 12px;
}

.card {
  border-radius: 15px;
  box-shadow: 0px 1px 5px 0px #000;
}
.card img {
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 180px;
}
.card__description {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.card__description__text h3 {
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.card__description__text p {
  padding-left: 15px;
  padding-bottom: 15px;
}
.card__description__coeur i {
  position: absolute;
  font-size: 25px;
  top: 8px;
  right: 18px;
}
.card__description__coeur i.coeur-2 {
  opacity: 0;
  background-clip: text;
  -webkit-background-clip: text;
  transition: 0.3s ease-in-out;
  color: transparent;
  background-image: linear-gradient(179deg, #9356DC 0%, #FF79DA 100%);
}
.card__description__coeur i.coeur-2:hover {
  cursor: grab;
  opacity: 1;
  transform: scale(1);
}

/****page d'accueil desktop and tablet responsive****/
@media screen and (min-width: 767px) {
  header {
    position: unset;
  }
  .Explorer h2 {
    font-size: 26px;
  }
  .fonction h2 {
    text-align: center;
    font-size: 20px;
  }
  .fonction ol {
    align-items: center;
  }
  .fonction li {
    position: relative;
    padding: 20px 149px;
    gap: 10px;
    width: 80%;
    text-align: center;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 18px;
  }
  .menus {
    padding-bottom: 35px;
  }
  .menus h2 {
    text-align: center;
  }
  .menus__cards {
    align-items: center;
  }
  .menus .card {
    width: 60%;
  }
  footer {
    text-align: center;
  }
}
/****desktop**/
@media screen and (min-width: 1024px) {
  header {
    position: unset;
  }
  .Explorer {
    padding-bottom: 30px;
  }
  .Explorer h2 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .Explorer p {
    font-weight: 200;
  }
  .fonction {
    margin: 0px 105px;
  }
  .fonction h2 {
    text-align: justify;
    font-size: 24px;
  }
  .fonction ol {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 18px;
  }
  .fonction li {
    padding: 25px 22px;
    width: 33%;
    position: relative;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 23px;
  }
  .menus {
    padding-bottom: 30px;
  }
  .menus h2 {
    text-align: start;
    margin-left: 105px;
    margin-bottom: 30px;
  }
  .menus__cards {
    margin: 0px 105px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menus .card {
    width: 47%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer h3 {
    margin: 0 50px;
  }
  footer ul {
    display: flex;
    gap: 15px;
  }
}
footer {
  background-color: #353535;
  color: white;
  padding-bottom: 10px;
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
footer h3 {
  font-family: "Shrikhand", cursive;
}
footer ul {
  padding: 0;
}
footer li {
  padding-bottom: 5px;
  font-size: 16px;
}
footer i {
  margin-right: 5px;
}

@keyframes myAnim {
  0% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(1);
  }
}
/**loader**/
.banniere {
  width: 100%;
  max-height: 55vh;
  min-height: 25vh;
  object-fit: cover;
  object-position: center;
}

header {
  width: 100%;
  position: relative;
}
header i {
  color: black;
  text-decoration: none;
  position: absolute;
  font-size: 25px;
  top: 24px;
  left: 20px;
}

.menu {
  position: relative;
  background: white;
  margin-top: -70px;
  padding-top: 0px;
  border-radius: 50px 50px 0 0;
  background-color: #F6F6F6;
}
.menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-left: 0px;
  padding-right: 15px;
  padding-bottom: 15px;
}
.menu__header h2 {
  font-size: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__coeur {
  margin-top: 30px;
}
.menu__coeur .coeur-1 {
  font-size: 25px;
}
.menu__coeur .coeur-1:hover::before {
  content: "\f004";
  font-family: "FontAwesome";
  color: transparent;
  background-image: linear-gradient(179deg, #9356DC 20%, #FF79DA 100%);
  font-size: 25px;
  background-clip: text;
  -webkit-background-clip: text;
}
.menu__coeur .coeur-1:hover::before.coeur-1:hover {
  opacity: 0;
}
.menu__titre {
  display: flex;
  justify-content: space-between;
  padding: 35px 17px 0px 17px;
  font-size: 28px;
  font-family: "Shrikhand", cursive;
  align-items: center;
}
.menu__entree {
  margin-left: 17px;
  margin-bottom: 50px;
}
.menu__entree h2 {
  position: relative;
  padding-bottom: 30px;
  font-weight: 300;
}
.menu__entree h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  top: 25px;
  left: 1px;
  background-color: #99E2D0;
}

.carte {
  display: flex;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.421);
  margin-right: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}
.carte:hover .carte__check {
  margin-right: 0;
}
.carte:hover .carte__check::after {
  transform: rotate(360deg);
}
.carte__text {
  padding: 15px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.carte__text h3 {
  font-size: 17px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 3px;
}
.carte__text p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.carte__euro {
  display: flex;
  align-items: end;
  margin-left: auto;
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.carte__check {
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  width: 65px;
  position: relative;
  margin-right: -69px;
  transition: all 0.5s ease-in-out;
}
.carte__check::after {
  content: "\f058";
  font-family: "FontAwesome";
  color: white;
  font-size: 25px;
  left: 20px;
  top: 23px;
  position: absolute;
  transition: transform 0.4s ease-in-out;
}

.commande {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  padding-bottom: 40px;
}
.commande__btn {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.421);
  background: linear-gradient(179deg, #9356DC 0%, #FF79DA 100%);
  border: none;
  color: white;
  padding: 16px 40px;
  border-radius: 25px;
  font-size: 16px;
  margin-top: 25px;
  transition: 1s;
}
.commande__btn:hover {
  box-shadow: 5px 5px 5px #000;
  opacity: 0.7;
  background: linear-gradient(179deg, #9356DC 0%, #FF79DA 100%);
  cursor: pointer;
}

.animation-1 {
  animation: myAnim 2s ease 0s 1 normal none;
}

.animation-2 {
  animation: myAnim 3s ease 0s 1 normal none;
}

.animation-3 {
  animation: myAnim 4s ease 0s 1 normal none;
}

/**utils**/
/****page d'accueil desktop and tablet responsive****/
@media screen and (min-width: 767px) {
  header {
    position: unset;
  }
  .Explorer h2 {
    font-size: 26px;
  }
  .fonction h2 {
    text-align: center;
    font-size: 20px;
  }
  .fonction ol {
    align-items: center;
  }
  .fonction li {
    position: relative;
    padding: 20px 149px;
    gap: 10px;
    width: 80%;
    text-align: center;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 18px;
  }
  .menus {
    padding-bottom: 35px;
  }
  .menus h2 {
    text-align: center;
  }
  .menus__cards {
    align-items: center;
  }
  .menus .card {
    width: 60%;
  }
  footer {
    text-align: center;
  }
}
/****desktop**/
@media screen and (min-width: 1024px) {
  header {
    position: unset;
  }
  .Explorer {
    padding-bottom: 30px;
  }
  .Explorer h2 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .Explorer p {
    font-weight: 200;
  }
  .fonction {
    margin: 0px 105px;
  }
  .fonction h2 {
    text-align: justify;
    font-size: 24px;
  }
  .fonction ol {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 18px;
  }
  .fonction li {
    padding: 25px 22px;
    width: 33%;
    position: relative;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 23px;
  }
  .menus {
    padding-bottom: 30px;
  }
  .menus h2 {
    text-align: start;
    margin-left: 105px;
    margin-bottom: 30px;
  }
  .menus__cards {
    margin: 0px 105px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menus .card {
    width: 47%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer h3 {
    margin: 0 50px;
  }
  footer ul {
    display: flex;
    gap: 15px;
  }
}
/****page d'accueil desktop and tablet responsive****/
@media screen and (min-width: 767px) {
  header {
    position: unset;
  }
  .Explorer h2 {
    font-size: 26px;
  }
  .fonction h2 {
    text-align: center;
    font-size: 20px;
  }
  .fonction ol {
    align-items: center;
  }
  .fonction li {
    position: relative;
    padding: 20px 149px;
    gap: 10px;
    width: 80%;
    text-align: center;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 18px;
  }
  .menus {
    padding-bottom: 35px;
  }
  .menus h2 {
    text-align: center;
  }
  .menus__cards {
    align-items: center;
  }
  .menus .card {
    width: 60%;
  }
  footer {
    text-align: center;
  }
}
/****desktop**/
@media screen and (min-width: 1024px) {
  header {
    position: unset;
  }
  .Explorer {
    padding-bottom: 30px;
  }
  .Explorer h2 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .Explorer p {
    font-weight: 200;
  }
  .fonction {
    margin: 0px 105px;
  }
  .fonction h2 {
    text-align: justify;
    font-size: 24px;
  }
  .fonction ol {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 18px;
  }
  .fonction li {
    padding: 25px 22px;
    width: 33%;
    position: relative;
  }
  .fonction li::before {
    position: absolute;
    left: -8px;
    top: 23px;
  }
  .menus {
    padding-bottom: 30px;
  }
  .menus h2 {
    text-align: start;
    margin-left: 105px;
    margin-bottom: 30px;
  }
  .menus__cards {
    margin: 0px 105px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menus .card {
    width: 47%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer h3 {
    margin: 0 50px;
  }
  footer ul {
    display: flex;
    gap: 15px;
  }
}
/****page restaurants desktop and tablet responsive****/
@media screen and (min-width: 767px) {
  header {
    position: relative;
  }
  header i {
    position: absolute;
    top: 23px;
    left: 20px;
  }
  .main {
    width: 80%;
    margin: auto;
  }
  .menu {
    padding-bottom: 5px;
  }
  .menu__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .menu__coeur {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .menu {
    padding-bottom: 5px;
  }
  .menu__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .menu__coeur {
    margin-top: 30px;
  }
  .menu__entree__categories {
    width: 70%;
    margin: auto;
    margin-bottom: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
